<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCollapseCell" rowHeight="116" id="KGk-i7-Jjw" customClass="ItemCollapseCell" customModule="Guidomia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-QQ-ISd">
                        <rect key="frame" x="20" y="14" width="317" height="81.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmw" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-dU-yKH">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="74.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="eat-Zj-Cy1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zyC-Bm-oNY">
                                <rect key="frame" x="145" y="0.0" width="152" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Range Rover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4k-v8-JRO">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="vJb-LX-iVN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="0.45401976710000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3e-eX-7Tr">
                                        <rect key="frame" x="0.0" y="30" width="152" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="0.45401976710000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-lG-4xB">
                                        <rect key="frame" x="0.0" y="54.5" width="152" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J4B-09-fDa">
                                                <rect key="frame" x="0.0" y="2.5" width="130" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TjT-4I-ZHx">
                                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QTY-xm-ycE">
                                                        <rect key="frame" x="27" y="-0.5" width="22" height="15"/>
                                                        <color key="tintColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-ZU-EBK">
                                                        <rect key="frame" x="54" y="-0.5" width="22" height="15"/>
                                                        <color key="tintColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9pW-Ua-jCE">
                                                        <rect key="frame" x="81" y="-0.5" width="22" height="15"/>
                                                        <color key="tintColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-Xw-sF1">
                                                        <rect key="frame" x="108" y="-0.5" width="22" height="15"/>
                                                        <color key="tintColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="sGy-Ve-U6r"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="J4B-09-fDa" firstAttribute="leading" secondItem="LeU-lG-4xB" secondAttribute="leading" id="14m-Bm-7P7"/>
                                            <constraint firstItem="J4B-09-fDa" firstAttribute="centerY" secondItem="LeU-lG-4xB" secondAttribute="centerY" id="FOn-5p-YEE"/>
                                            <constraint firstAttribute="height" constant="20" id="vvA-4t-zzh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zyC-Bm-oNY" firstAttribute="bottom" secondItem="uJz-dU-yKH" secondAttribute="bottom" id="0Fg-pZ-qSI"/>
                            <constraint firstAttribute="bottom" secondItem="uJz-dU-yKH" secondAttribute="bottom" constant="7" id="2yf-gN-uGo"/>
                            <constraint firstItem="zyC-Bm-oNY" firstAttribute="leading" secondItem="uJz-dU-yKH" secondAttribute="trailing" constant="20" id="S2A-TD-yqy"/>
                            <constraint firstItem="uJz-dU-yKH" firstAttribute="top" secondItem="fzb-QQ-ISd" secondAttribute="top" id="SWz-Us-RGy"/>
                            <constraint firstItem="zyC-Bm-oNY" firstAttribute="top" secondItem="fzb-QQ-ISd" secondAttribute="top" id="aNv-QX-EYK"/>
                            <constraint firstItem="uJz-dU-yKH" firstAttribute="leading" secondItem="fzb-QQ-ISd" secondAttribute="leading" id="la5-v2-CRy"/>
                            <constraint firstAttribute="trailing" secondItem="zyC-Bm-oNY" secondAttribute="trailing" constant="20" id="sY2-Wb-yDK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3j-co-7Z8">
                        <rect key="frame" x="0.0" y="97" width="357" height="20"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xT1-e6-pWo">
                                <rect key="frame" x="15" y="8.5" width="327" height="3"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="zAu-O8-efX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xT1-e6-pWo" firstAttribute="leading" secondItem="a3j-co-7Z8" secondAttribute="leading" constant="15" id="MLX-iG-haH"/>
                            <constraint firstAttribute="trailing" secondItem="xT1-e6-pWo" secondAttribute="trailing" constant="15" id="jtN-q2-6jH"/>
                            <constraint firstAttribute="height" constant="20" id="nkV-sW-aaA"/>
                            <constraint firstItem="xT1-e6-pWo" firstAttribute="centerY" secondItem="a3j-co-7Z8" secondAttribute="centerY" id="qtO-dz-Hag"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="a3j-co-7Z8" secondAttribute="trailing" id="3VT-wL-XGT"/>
                    <constraint firstAttribute="bottom" secondItem="a3j-co-7Z8" secondAttribute="bottom" id="6wE-OY-Yb8"/>
                    <constraint firstAttribute="trailing" secondItem="fzb-QQ-ISd" secondAttribute="trailing" constant="20" id="93Z-kS-hBq"/>
                    <constraint firstAttribute="bottom" secondItem="fzb-QQ-ISd" secondAttribute="bottom" constant="21.5" id="FfM-zf-WdR"/>
                    <constraint firstItem="fzb-QQ-ISd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="Y0Y-qS-6Lh"/>
                    <constraint firstItem="fzb-QQ-ISd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="f5u-M1-Qhx"/>
                    <constraint firstItem="a3j-co-7Z8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="npY-9h-JHV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomView" destination="a3j-co-7Z8" id="Dp3-Og-0M8"/>
                <outlet property="carImageView" destination="uJz-dU-yKH" id="EHB-1y-04A"/>
                <outlet property="makeLabel" destination="j4k-v8-JRO" id="GNZ-Zb-0c6"/>
                <outlet property="priceLabel" destination="D3e-eX-7Tr" id="2th-HV-OoM"/>
            </connections>
            <point key="canvasLocation" x="-386" y="28"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bmw" width="239" height="134"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
